Feature: Login cotizador
  As a User
  I want to log into cotizador
  So I can do login


Scenario: User can login successfully
    Given I navigate to login
    
    When I log into the site with credentials X.JOSUNA:S0p0rt32019
    
    Then I will be in home
    
    And I will be able to create cotizacion